

{
  "name": "",
  "short_name": "",
  "description": "This blog provides product and other updates relating to authnull",
  "icons": [
    {
      "src": "/https://authnull.com/blog/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/https://authnull.com/blog/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/https://authnull.com/blog/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

